{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*",
    ".prettierrc",
    "turbo.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "public/**",
        "*.{json,ts,html}"
      ],
      "outputs": [
        "dist/**"
      ],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "tests/**",
        "*.{json,ts,html}"
      ],
      "outputLogs": "new-only"
    },
    "lint:check": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "tests/**",
        "*.{json,ts,html}"
      ],
      "outputLogs": "new-only"
    },
    "format": {
      "inputs": [
        "src/**",
        "tests/**",
        ".prettierignore",
        ".prettierrc",
        "*.{json,ts,html,md}"
      ],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "format:check": {
      "inputs": [
        "src/**",
        "tests/**",
        ".prettierignore",
        ".prettierrc",
        "*.{json,ts,html,md}"
      ],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["build","format:check", "lint:check"],
      "inputs": [
        "src/**",
        "tests/**",
        "*.{json,ts,html}"
      ],
      "outputs": [
        "coverage/**"
      ],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [],
      "inputs": []
    }
  }
}
